
@import "~react-image-gallery/styles/css/image-gallery.css";

*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  
}
body{
  padding-top: 13vh;
}
.App {
  font-family: "Archivo", sans-serif;
  background-color: #f5f5f5;
  min-height: 87vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.logo{
  border-radius: 10px;
  width: 85%;
}
.logo-container{
  text-align: center;
  padding-top: 20px;
}
.logo-navbar{
  height: 13vh;
}
.welcome{
  /* margin-top: 20px; */
  text-align: center;
  font-family: "Pacifico", cursive;
  font-weight: 200;
  font-style: italic;
 font-size: 500%;
}

.nav {
  position: fixed;
  width: 100%;
  z-index: 1000;
  top: 0px;
  list-style: none;
  background: rgb(0,0,0);
  background: linear-gradient(165deg, rgba(0,0,0,1) 35%, rgba(218,165,32,1) 100%);
  height: 13vh;
  color: white;
  display:flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 900;
}


@keyframes swim {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}
@keyframes swimsmall {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-1px);
  }
}

.nav li a {
  text-decoration: none;
  color: white;
  padding: 15px;
  transition: transform 0.5s ease-in-out;
  cursor: pointer;
}
.link-img:hover{
  animation: swim 0.5s ease-in-out infinite;
}
.nav li a:hover {
  animation: swim 0.5s ease-in-out infinite;
}
.grid-footer{
  display: grid;
  grid-template-columns: 1fr 1fr;

  /* padding: 20px; */
}
.grid-footer-parent{
  /* bottom: 0px; */
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background: rgb(0,0,0);
  background: linear-gradient(29deg, rgba(0,0,0,1) 30%, rgba(218,165,32,1) 100%);
}
.footer-text{
  margin-top: 10px;
  color: white;
}
/* .nav a {
  color: white;
  text-decoration: none;
  cursor: pointer;
} */
form {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  width: 40%;
  margin: auto;
  margin-top: 2rem;
  border: 1px solid black;
  padding: 2rem;
  border-radius: 6px;
  background-color: lightgoldenrodyellow;
}
/* form button{
  margin-top: 1rem;
  padding: 0.3rem 0.6rem;
  border-radius: 6px;
  border: none;
  background-color: blue;
  color: white;
  cursor: pointer;
  
} */
.form-button {
  height:max-content;
  display: inline-block;
  padding: 10px 20px;
  background-color: rgb(202, 162, 52);
  border: none;
  border-radius: 5px;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  transition-duration: 0.4s;
  /* width: ; */
  box-shadow: 0 3px #999
}
.form-button:hover {
  background-color: #4CAF50;
  animation: swimsmall 0.5s ease-in-out infinite;
}
.form-button:active {
  transform: translateY(2px); 
  box-shadow: 0 0 #666;
}
/* .home-gallery-container-div{
  align-items: center;
  text-align: center;
} */
.home-image-container{
  border: 3px solid #daa520;
  border-radius: 10px;
  display: flex;
    align-items: flex-start;
}
.home-gallery-container{
  /* border: 3px solid goldenrod;
    border-radius: 3px; */
  display: flex;
  justify-content: space-around;
  height: 40%;
  padding-bottom: 50%;
}
.gallery-image{
  width: 80%;
  /* width: 80vh; */
  height: 60%;
  border: 3px solid goldenrod;
  border-radius: 3px;
}
/* .home-gallery{
  width: 600px; 
  height: 400px;
} */
.map-div{
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
.flex-home-upload{
  text-align: center;
}
.map{
  border: 10px solid rgb(202, 162, 52);
  border-radius: 10px;
}
.contact-form{
  border: 1px solid grey;
  width: 100%;
  display: block;
  margin: 0 auto;
  margin-bottom: 1em;
  border-radius: 5px;
  height: 25px;
  padding-left: 10px;
}
.contact-text-area{
  padding-left: 10px;
  border: 1px solid grey;
  border-radius: 5px;
  width: 100%;
  display: block;
  margin: 10 auto;
  min-height: 20vh;
  margin-bottom: 1em;
  
}
.product-description{
  margin-top: 5%;
 margin-right: 10%;
 margin-left: 10%;
 margin-bottom: 5%;
}
.product-image {
  width: 300px;
  border-radius: 5px;
  border: 20px solid red;
  /* border-width: 1em; */
}
/* .img-border{
  width:100px;
  height: 100px;
  border: 20px solid red;
} */
.header-text-catalog{
  text-align: center;
  color: rgb(202, 162, 52);
}
.gallery-prod-div{
  border: 3px solid goldenrod;
  border-radius: 3px;
  height: auto;
  /* width: 100% */
  /* display: inline-block;
  overflow: hidden; */
  /* width: auto;
  height: auto; */
  /* display: flex;
  align-items: flex-start; */
}
.gallery-image-prod{
  width: 22vh;
  height: 22vh;
  /* border: 3px solid goldenrod;
  border-radius: 3px; */
}
.categories-card{
  
}
.header-text-catalog-categories{
  padding-top: 30px;
  text-align: center;
  color: rgb(202, 162, 52);
}
.header-text-catalog-categories-type{
  text-align: center;
  color: rgb(255, 255, 255);
  text-shadow: 1px 0 #000000, -1px 0 #000000, 0 1px #000000, 0 -1px #000000,
  1px 1px #000000, -1px -1px #000000, 1px -1px #000000, -1px 1px #000000
}
.header-text-contact{
  padding-top: 30px;
  text-align: center;
  color: rgb(202, 162, 52);
}
.price-cart{
  color: green;
}
.product-card {
  margin-top: 20px;
  border: 1px solid black;
  border-radius: 6px;
  padding: 2rem;
  background-color: lightgoldenrodyellow;
}
.product-card-grid{
  grid-template-columns: 2fr 2fr 2fr ;
  display: grid;
  gap: 10px; 
  font-size: larger;
  font-weight: 600;
 margin-top: 5%;
 margin-left: 10%;
 margin-right: 10%;
}
.flex-price-descr{
  display: flex;
  /* align-items: flex-start; */
  justify-content: space-between;
}
.price-descr{
margin-left: 30px;
border: 3px solid goldenrod;
 
border-radius: 3px;
background-color: white;
}
.cart-total{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cart-img{
height: 4vh;
/* width: 3vh; */
}
.cart-ul-div{
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}
.cart-ul-div-name{
  justify-content: right;
}
.cart-container ul{
list-style: none;
}
/* .flex-total{
  display: flex;
  align-items: flex-start;
} */
.total-button{
  height:max-content
}
.total-button {
  height:max-content;
  display: inline-block;
  padding: 10px 20px;
  background-color: rgb(202, 162, 52);
  border: none;
  border-radius: 5px;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  transition-duration: 0.4s;
  /* width: ; */
  box-shadow: 0 3px #999
}
.total-button:hover {
  background-color: #4CAF50;
  animation: swimsmall 0.5s ease-in-out infinite;
}
.total-button:active {
  transform: translateY(2px); 
  box-shadow: 0 0 #666;
}
.total{
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  margin-top: 20px;
  text-align: center;
  width: 20%;
  margin-left: auto;
  margin-right: auto;
  height: auto;
}
.cart-container {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  margin-top: 20px;
  text-align: center;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}
.category-div{
  text-align: center;
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: auto;
  margin-top: 2rem;
  border: 1px solid black;
  padding: 2rem;
  border-radius: 6px;
  background: rgb(0,0,0);
  background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(218,165,32,1) 100%);
}
.category-div ul {
  list-style: none;
}
.home-text {
  text-align: center;
  gap: 10px; 
  margin-top: 20px;
  border: 3px solid goldenrod;
  border-radius: 10px;
  
  padding: 2rem;
  width: 70%;
  background-color: white;
}
.header-text{
  color :rgb(202, 162, 52);
}
.home{
align-items: center;
justify-content: center;

}
.home-img{
  width: 100%;
  border-radius: 7px;
}
.grid-home {
width: 100%;
display: grid;
grid-template-columns: 1fr 1fr;
padding: 2rem;
place-items: center;
grid-gap: 20px;
}
.payment-image {
  max-height: 5vh;
}
.message_box_right {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3em;
  font-weight: 600;
  letter-spacing: 0.1em;
}
.message_container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.message_box_left {
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.message_box {
  width: 30%;
  height: 25%;
  display: flex;
  flex-direction: row;
  margin-top: 5%;
  border-radius: 0.4em;
}
.link-img{
  max-height: 5vh;
  
} 
.flex-add{
margin-top: 20px;
}

.colorful-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: rgb(202, 162, 52);
  border: none;
  border-radius: 5px;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  transition-duration: 0.4s;
  /* height: 40%  ; */
  /* width: 60% ; */
  box-shadow: 0 3px #999
}
.colorful-button:hover {
  background-color: #4CAF50;
  animation: swimsmall 0.5s ease-in-out infinite;
}
.colorful-button:active {
  transform: translateY(2px); 
  box-shadow: 0 0 #666;
}
.flex-remove{
  display: flex;
  align-items: flex-start;
}
.remove-button{
  display: inline-block;
  padding: 10px 20px;
  background-color: rgb(202, 162, 52);
  border: none;
  border-radius: 5px;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  transition-duration: 0.4s;
  /* height: 40% ; */
  /* width: 15%; */
  box-shadow: 0 3px #999
}
.remove-button:hover {
  background-color: red;
  animation: swimsmall 0.5s ease-in-out infinite;
}
.remove-button:active {
  transform: translateY(2px); 
  box-shadow: 0 0 #666;
}
.parent-grid{
  display: grid;
  grid-template-columns: 1fr 3fr;
  display: flex;
  align-items: flex-start;
}
